# faker

./: .yardopts
FakerNet/: FakerNet.sln
FakerNet/FakerNet/: Class1.cs  DataFiles.cs  FakeValues.cs  FakeValuesGrouping.cs  FakeValuesInterface.cs  FakeValuesService.cs  Faker.cs  FakerNet.csproj  GeneratorBase.cs  IValueResolver.cs  RandomExtensions.cs  RandomService.cs  TodoException.cs  UtilityMethods.cs  YAML Format.md  YamlValueResolver.cs
FakerNet/FakerNet.NUnit/: FakerNUnitBase.cs  FakerNet.NUnit.csproj  Program.cs  UnitTest1.cs
FakerNet/FakerNet/Attributes/: FakerGeneratorAttribute.cs  FakerMethodAttribute.cs
FakerNet/FakerNet/Generators/: BankGenerator.cs  InternetGenerator.cs
FakerNet/FakerNet/Service/: DataFiles.cs  FakerMethodAttribute.cs
FakerNet/FakerNet/Utilities/: RandomExtensions.cs  UtilityMethods.cs
FakerNet/FakerNetTests/: FakerNetTests.csproj  Program.cs
api-generator/: faker_api_metadata - Copy.json  faker_api_metadata.json  faker_api_metadata.schema.json
api-generator/DotNet/: FakerMethodsAdapter.cs  FakerNet.sln  GenerateApi.js  GenerateNUnit.js  GenerateSgApi.js  GeneratorCommon.js  faker.snk  faker_api_metadata.cs  faker_api_metadata.tests.cs  index.html
api-generator/DotNet/FakerNet/: Binary.cs  DataFiles.cs  Faker.cs  FakerGeneratorApi.cs  FakerGeneratorApi.tt  FakerNet.csproj  ValueGroupResolver.cs  YAML Format.md  YamlFileLoader.cs  YamlValueResolver.cs
api-generator/DotNet/FakerNet.NUnit/: FakerGeneratorsTests.cs  FakerNUnitBase.cs  FakerNet.NUnit.csproj  Program.cs
api-generator/DotNet/FakerNet/Attributes/: FakerGeneratorAttribute.cs  FakerMethodAttribute.cs
api-generator/DotNet/FakerNet/Generators/: AvatarGenerator.cs  BankGenerator.cs  BarcodeGenerator.cs  BusinessGenerator.cs  CodeGenerator.cs  CommerceGenerator.BankGenerator.cs  CommerceGenerator.BarcodeGenerator.cs  CommerceGenerator.CompanyGenerator.cs  CommerceGenerator.FinanceGenerator.cs  CommerceGenerator.StripeGenerator.cs  DataGenerator.BinaryGenerator.cs  DataGenerator.BooleanGenerator.cs  DataGenerator.ColorGenerator.cs  DataGenerator.CryptoGenerator.cs  DataGenerator.DateGenerator.cs  DataGenerator.NumberGenerator.cs  DataGenerator.StringGenerator.cs  DataGeneratorTextGenerator.cs  FakerGenerators.cs  GeneratorBase.cs  InternetGenerator.cs  LoremGenerator.cs  PersonGenerator.AvatarGenerator.cs  PhoneNumberGenerator.cs  StringGenerator.cs
api-generator/DotNet/FakerNet/Utilities/: BinaryHelper.cs  RandomExtensions.cs  UtilityMethods.cs
api-generator/Faker.Api.UI/: App.xaml  App.xaml.cs  ArgumentEditorWindow.xaml  ArgumentEditorWindow.xaml.cs  ArgumentsControl.xaml  ArgumentsControl.xaml.cs  ExampleEditorWindow.xaml  ExampleEditorWindow.xaml.cs  ExamplesControl.xaml  ExamplesControl.xaml.cs  Faker.Api.UI.csproj  ImplementationEditorWindow.xaml  ImplementationEditorWindow.xaml.cs  ImplementationsControl.xaml  ImplementationsControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utilities.cs  WpfConverters.cs  faker_api_metadata.schema.cs
api-generator/Ruby/: GenerateApi.js  faker_api_metadata.rb
lib/locales/: ca-CAT.yml  en-NEP.yml  en-NG.yml  en-NZ.yml  en-UG.yml  en-ZA.yml  es-AR.yml  hy.yml  mi-NZ.yml  nl.yml  pt-BR.yml  zh-CN.yml
lib/locales/en/: address.yml  code.yml  company.yml  hacker.yml  phish.yml
lib/locales/fr/: phone_number.yml
test/: test_ar_locale.rb  test_en_ug_locale.rb  test_ru_locale.rb
